# dropshipping-tools

./: .gitignore  AUTO_UPDATE_GUIDE.md  DropshippingTools.Native.sln  IMPLEMENTATION_SUMMARY.md  SETUP_AUTO_UPDATE.md  components.json  electron-builder.config.cjs  eslint.config.mjs  forge.config.ts  index.html  package-lock.json  package.json  readme.md  release.config.json  tsconfig.json  vite.preload.config.ts  vite.renderer.config.ts
DropshippingTools.Native/: AppInfo.cs  DropshippingTools.Native.csproj  MainForm.cs  Program.cs
DropshippingTools.Native/Composition/: ApplicationBootstrapper.cs
DropshippingTools.Native/Features/EtsyPdf/: EtsyPdfToolModule.cs  EtsyPdfToolPage.cs
DropshippingTools.Native/Features/Home/: HomeToolModule.cs  HomeToolPage.cs
DropshippingTools.Native/Features/Settings/: SettingsToolModule.cs  SettingsToolPage.cs
DropshippingTools.Native/Formatting/: DisplayTextFormatter.cs  FriendlyErrorFormatter.cs
DropshippingTools.Native/Models/: AppSettings.cs  ParsedEtsyRow.cs  ParsedShippingAddress.cs  QueuedPdfFile.cs  ReleaseMetadata.cs  UpdateCheckResult.cs
DropshippingTools.Native/Presentation/: MainForm.Etsy.cs  MainForm.Layout.cs  MainForm.Shared.cs  MainForm.Updates.cs
DropshippingTools.Native/Services/: EtsyPdfParser.cs  PdfTextExtractor.cs  SettingsService.cs  ShippingAddressParser.cs  UnhandledExceptionHandler.cs  UpdateService.cs  VersionComparer.cs
DropshippingTools.Native/Shell/: AppToolDescriptor.cs  IAppToolModule.cs  IHostedToolView.cs  ToolHostContext.cs
DropshippingTools.Native/UI/Controls/: BufferedControls.cs
(+48 files in other folders)
