<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>DropshippingTools</AssemblyName>
    <Product>Dropshipping Tools</Product>
    <Authors>An Le Dai</Authors>
    <Version>0.0.4</Version>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <VelopackVersion>0.0.1298</VelopackVersion>
    <VelopackPackId>DropshippingTools</VelopackPackId>
    <VelopackChannel>win</VelopackChannel>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="$(VelopackVersion)" />
  </ItemGroup>

</Project>
